<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDs-mH-9kF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Timeline-->
        <scene sceneID="abp-h2-R2L">
            <objects>
                <viewController id="Ivg-W6-0xH" customClass="Timeline" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XnJ-K2-fFD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Di-ne-Oeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2T-GZ-d69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="174" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="but-Lp-Arn">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="v8C-Q3-05d" customClass="TimelineCell" customModule="essenece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8C-Q3-05d" id="Lsh-GF-6BC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-8o-dDZ">
                                                    <rect key="frame" x="8" y="9" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Wm8-nE-WDl"/>
                                                        <constraint firstAttribute="width" constant="41" id="nwU-Ux-RJS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-1u-0R2">
                                                    <rect key="frame" x="66" y="14" width="526" height="31"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-76-GKk">
                                                    <rect key="frame" x="8" y="61" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="PWY-no-6eO"/>
                                                        <constraint firstAttribute="height" constant="41" id="ojE-4F-x8K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-4R-hez">
                                                    <rect key="frame" x="66" y="110" width="526" height="25"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-fz-RWM">
                                                    <rect key="frame" x="66" y="67" width="526" height="30"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdX-fz-RWM" firstAttribute="leading" secondItem="xMG-76-GKk" secondAttribute="trailing" constant="17" id="1I4-nT-Wr2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdX-fz-RWM" secondAttribute="trailing" id="3vg-Ly-9Ba"/>
                                                <constraint firstItem="h7C-4R-hez" firstAttribute="trailing" secondItem="Lsh-GF-6BC" secondAttribute="trailingMargin" id="7Tn-FD-FfY"/>
                                                <constraint firstItem="h7C-4R-hez" firstAttribute="top" secondItem="xMG-76-GKk" secondAttribute="bottom" constant="8" id="7UI-rr-fH1"/>
                                                <constraint firstItem="xMG-76-GKk" firstAttribute="top" secondItem="Lsh-GF-6BC" secondAttribute="topMargin" constant="53" id="BWH-3D-AZ5"/>
                                                <constraint firstItem="g8l-8o-dDZ" firstAttribute="top" secondItem="Lsh-GF-6BC" secondAttribute="topMargin" constant="1" id="D0y-Fm-RhG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xMG-76-GKk" secondAttribute="leading" id="Ke7-oz-JIg"/>
                                                <constraint firstItem="bdX-fz-RWM" firstAttribute="top" secondItem="Lsh-GF-6BC" secondAttribute="topMargin" constant="59" id="MMe-P2-U6n"/>
                                                <constraint firstItem="Ins-1u-0R2" firstAttribute="centerY" secondItem="g8l-8o-dDZ" secondAttribute="centerY" id="MaO-qV-9b8"/>
                                                <constraint firstItem="h7C-4R-hez" firstAttribute="leading" secondItem="Lsh-GF-6BC" secondAttribute="leadingMargin" constant="58" id="Pvv-xD-bEF"/>
                                                <constraint firstItem="Ins-1u-0R2" firstAttribute="top" secondItem="Lsh-GF-6BC" secondAttribute="topMargin" constant="6" id="RxC-bI-Cjs"/>
                                                <constraint firstItem="bdX-fz-RWM" firstAttribute="centerY" secondItem="xMG-76-GKk" secondAttribute="centerY" id="bJl-8Z-u91"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="g8l-8o-dDZ" secondAttribute="leading" id="ho3-bg-Emg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ins-1u-0R2" secondAttribute="trailing" id="hvK-LH-UTH"/>
                                                <constraint firstItem="Ins-1u-0R2" firstAttribute="leading" secondItem="g8l-8o-dDZ" secondAttribute="trailing" constant="17" id="vpt-4y-GtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="h7C-4R-hez" id="VRM-6m-zLh"/>
                                            <outlet property="idea" destination="bdX-fz-RWM" id="45v-hn-7yl"/>
                                            <outlet property="question" destination="Ins-1u-0R2" id="btF-p8-FxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ivg-W6-0xH" id="1eX-0E-ZzZ"/>
                                    <outlet property="delegate" destination="Ivg-W6-0xH" id="3rk-hc-kqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="but-Lp-Arn" firstAttribute="leading" secondItem="b2T-GZ-d69" secondAttribute="leadingMargin" constant="-20" id="T0L-Xh-OkP"/>
                            <constraint firstItem="3Di-ne-Oeb" firstAttribute="top" secondItem="but-Lp-Arn" secondAttribute="bottom" id="VyZ-qI-8TY"/>
                            <constraint firstItem="but-Lp-Arn" firstAttribute="top" secondItem="XnJ-K2-fFD" secondAttribute="bottom" id="hhy-Fm-m2L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="but-Lp-Arn" secondAttribute="trailing" constant="-20" id="q0l-Vp-kRw"/>
                            <constraint firstItem="but-Lp-Arn" firstAttribute="centerX" secondItem="b2T-GZ-d69" secondAttribute="centerX" id="zcd-gX-zqx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="timeline" id="KuL-K0-vIQ"/>
                    <connections>
                        <outlet property="tableView" destination="but-Lp-Arn" id="uHD-Is-dFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAw-5r-8od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="211.99999999999997"/>
        </scene>
        <!--Divergent-->
        <scene sceneID="Tbn-Oe-7OV">
            <objects>
                <viewController id="d9K-6a-3Xt" customClass="Divergent" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m2-VR-AC8"/>
                        <viewControllerLayoutGuide type="bottom" id="two-45-48j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL0-ts-kGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-z9-QPT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-Wx-xFt">
                                        <rect key="frame" x="213" y="39" width="174" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-kK-9eH">
                                                <rect key="frame" x="56" y="0.0" width="37" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-F2-kzJ">
                                                <rect key="frame" x="89" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-bo-t5q">
                                                <rect key="frame" x="142" y="0.0" width="37" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-wH-Hma">
                                                <rect key="frame" x="0.0" y="-4" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="xAP-G5-6JW"/>
                                            <constraint firstAttribute="height" constant="50" id="ygr-EE-ZKH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C9J-pP-pB7"/>
                                    <constraint firstItem="HjR-Wx-xFt" firstAttribute="centerX" secondItem="1ni-z9-QPT" secondAttribute="centerX" id="kpc-al-Uj0"/>
                                    <constraint firstItem="HjR-Wx-xFt" firstAttribute="centerY" secondItem="1ni-z9-QPT" secondAttribute="centerY" id="rfh-NP-TEP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hke-AU-Uqj" customClass="MaterailView" customModule="essenece" customModuleProvider="target">
                                <rect key="frame" x="5" y="96" width="589" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brain storm your answers here." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="T41-um-spf" customClass="MateralTextField" customModule="essenece" customModuleProvider="target">
                                        <rect key="frame" x="8" y="53" width="573" height="30"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-PB-7R7">
                                        <rect key="frame" x="8" y="8" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0yg-qW-Gfs"/>
                                            <constraint firstAttribute="width" constant="39" id="dBs-ir-Sih"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-Zl-YmA">
                                        <rect key="frame" x="55" y="16" width="526" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nuy-Zl-YmA" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="top" constant="16" id="48S-9M-qwH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="avV-4t-6aR"/>
                                    <constraint firstItem="T41-um-spf" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="top" constant="53" id="dzQ-by-HCG"/>
                                    <constraint firstAttribute="trailing" secondItem="T41-um-spf" secondAttribute="trailing" constant="8" id="gqS-2c-3dv"/>
                                    <constraint firstItem="nuy-Zl-YmA" firstAttribute="leading" secondItem="hke-AU-Uqj" secondAttribute="leading" constant="55" id="ibK-K4-Ixm"/>
                                    <constraint firstAttribute="trailing" secondItem="nuy-Zl-YmA" secondAttribute="trailing" constant="8" id="jzx-Z4-gUR"/>
                                    <constraint firstItem="hSN-PB-7R7" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="top" constant="8" id="mOs-kC-ZsR"/>
                                    <constraint firstAttribute="height" constant="100" id="qjN-td-SOT"/>
                                    <constraint firstItem="hSN-PB-7R7" firstAttribute="leading" secondItem="hke-AU-Uqj" secondAttribute="leading" constant="8" id="w86-6C-Bgm"/>
                                    <constraint firstItem="T41-um-spf" firstAttribute="leading" secondItem="hke-AU-Uqj" secondAttribute="leading" constant="8" id="yla-nl-K5O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-b5-Ca3" customClass="MaterailView" customModule="essenece" customModuleProvider="target">
                                <rect key="frame" x="5" y="196" width="589" height="404"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diX-x4-ZhM">
                                        <rect key="frame" x="0.0" y="0.0" width="589" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="57d-J7-u5t" customClass="IdeaCell" customModule="essenece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="589" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57d-J7-u5t" id="ihN-T0-VVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="589" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="wox-36-Ham">
                                                            <rect key="frame" x="0.0" y="12" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="jYh-SU-n0S"/>
                                                                <constraint firstAttribute="height" constant="42" id="uRp-za-uK7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-HC-xCf">
                                                            <rect key="frame" x="56" y="0.0" width="525" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="hrU-l0-KfG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wox-36-Ham" secondAttribute="trailing" constant="539" id="3I3-14-pUh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4I7-HC-xCf" secondAttribute="trailing" id="5Ev-Rp-s9d"/>
                                                        <constraint firstItem="wox-36-Ham" firstAttribute="top" secondItem="ihN-T0-VVD" secondAttribute="topMargin" constant="4" id="5xp-N5-mde"/>
                                                        <constraint firstItem="4I7-HC-xCf" firstAttribute="top" secondItem="ihN-T0-VVD" secondAttribute="topMargin" constant="-8" id="Q9g-A3-51G"/>
                                                        <constraint firstItem="4I7-HC-xCf" firstAttribute="leading" secondItem="ihN-T0-VVD" secondAttribute="leadingMargin" constant="48" id="kUf-wL-0zz"/>
                                                        <constraint firstItem="wox-36-Ham" firstAttribute="leading" secondItem="ihN-T0-VVD" secondAttribute="leadingMargin" constant="-8" id="yZU-8h-gs4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userInputLabel" destination="4I7-HC-xCf" id="GEp-m7-uBO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d9K-6a-3Xt" id="8KV-np-MKV"/>
                                            <outlet property="delegate" destination="d9K-6a-3Xt" id="Djh-is-bBs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12148040178047359" green="1" blue="0.49579625333385902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="diX-x4-ZhM" secondAttribute="trailing" id="Smz-SP-Sht"/>
                                    <constraint firstItem="diX-x4-ZhM" firstAttribute="centerX" secondItem="Ze0-b5-Ca3" secondAttribute="centerX" id="TBn-A5-5d2"/>
                                    <constraint firstAttribute="bottom" secondItem="diX-x4-ZhM" secondAttribute="bottom" id="UcZ-Lq-hmc"/>
                                    <constraint firstItem="diX-x4-ZhM" firstAttribute="leading" secondItem="Ze0-b5-Ca3" secondAttribute="leading" id="pa6-x0-Tq5"/>
                                    <constraint firstItem="diX-x4-ZhM" firstAttribute="top" secondItem="Ze0-b5-Ca3" secondAttribute="top" id="s4G-fc-god"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leadingMargin" constant="-15" id="6dN-1D-ot7"/>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="bottom" id="8UD-wo-MDp"/>
                            <constraint firstAttribute="trailing" secondItem="hke-AU-Uqj" secondAttribute="trailing" constant="6" id="Dtv-gI-Ot0"/>
                            <constraint firstItem="hke-AU-Uqj" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leadingMargin" constant="-15" id="GV1-8Q-9OL"/>
                            <constraint firstItem="hke-AU-Uqj" firstAttribute="top" secondItem="9m2-VR-AC8" secondAttribute="bottom" constant="76" id="GaE-Cp-4RO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hke-AU-Uqj" secondAttribute="trailing" constant="-14" id="Izm-ES-GyN"/>
                            <constraint firstItem="hke-AU-Uqj" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leading" constant="5" id="RFy-5n-T8w"/>
                            <constraint firstItem="1ni-z9-QPT" firstAttribute="top" secondItem="xL0-ts-kGg" secondAttribute="topMargin" id="SRf-33-Vxb"/>
                            <constraint firstItem="two-45-48j" firstAttribute="top" secondItem="Ze0-b5-Ca3" secondAttribute="bottom" id="T9S-pV-f4Z"/>
                            <constraint firstItem="1ni-z9-QPT" firstAttribute="centerX" secondItem="xL0-ts-kGg" secondAttribute="centerX" id="WX9-sQ-hH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ze0-b5-Ca3" secondAttribute="trailing" constant="-14" id="bvB-Ho-ZC4"/>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="centerX" secondItem="xL0-ts-kGg" secondAttribute="centerX" id="dxH-ie-nB3"/>
                            <constraint firstAttribute="trailing" secondItem="Ze0-b5-Ca3" secondAttribute="trailing" constant="6" id="fHD-CS-pai"/>
                            <constraint firstItem="1ni-z9-QPT" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leadingMargin" constant="-20" id="oWb-OO-UpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ni-z9-QPT" secondAttribute="trailing" constant="-20" id="oqx-jM-lk1"/>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="top" constant="100" id="pR6-LD-X6q"/>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leading" constant="5" id="rap-tI-vmZ"/>
                            <constraint firstItem="hke-AU-Uqj" firstAttribute="top" secondItem="9m2-VR-AC8" secondAttribute="bottom" constant="76" id="vck-Dt-Z1H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ideaCounter" destination="0A6-kK-9eH" id="tuD-u1-sUr"/>
                        <outlet property="tableView" destination="diX-x4-ZhM" id="abW-Qw-dEs"/>
                        <outlet property="timeCounter" destination="0ca-bo-t5q" id="YqJ-dg-zOu"/>
                        <outlet property="userIdeas" destination="T41-um-spf" id="Ttt-T4-SgD"/>
                        <outlet property="userQuestionQ" destination="nuy-Zl-YmA" id="m7I-dx-5qs"/>
                        <segue destination="FGO-8n-3hZ" kind="presentation" identifier="convergentSegue" id="HvU-Jz-EvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Q-DQ-ExU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="891"/>
        </scene>
        <!--New Question-->
        <scene sceneID="V39-tC-CCM">
            <objects>
                <viewController id="GDs-mH-9kF" customClass="QuotesPrompt" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1r-Vv-MrI"/>
                        <viewControllerLayoutGuide type="bottom" id="lFY-Jk-d9y"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="Z3d-wt-YOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2if-wA-lwh">
                                <rect key="frame" x="20" y="20" width="560" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aNj-ld-ezJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-d2-vz3">
                                <rect key="frame" x="20" y="313" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBI-gR-eCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GDs-mH-9kF" id="d3S-GO-W6D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time time will you spend on your quesion?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-7C-esd">
                                <rect key="frame" x="20" y="118" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yXc-wd-K0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-DR-Mmg">
                                <rect key="frame" x="85" y="177" width="430" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gwh-tL-SEp"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="trailing" secondItem="Z3d-wt-YOY" secondAttribute="trailingMargin" constant="-65" id="0Ne-fe-jbX"/>
                            <constraint firstItem="ykg-7C-esd" firstAttribute="centerX" secondItem="Z3d-wt-YOY" secondAttribute="centerX" id="20b-US-ERH"/>
                            <constraint firstItem="ykg-7C-esd" firstAttribute="top" secondItem="2if-wA-lwh" secondAttribute="bottom" constant="8" id="5ZI-8A-trO"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="centerX" secondItem="Z3d-wt-YOY" secondAttribute="centerX" id="7R8-2Y-W9K"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="top" secondItem="blA-DR-Mmg" secondAttribute="bottom" constant="8" id="8wb-Gv-NbG"/>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="top" secondItem="ykg-7C-esd" secondAttribute="bottom" constant="-11" id="Dk9-Xj-Iy6"/>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" constant="65" id="EPQ-0j-rqq"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" id="G9m-jj-OEc"/>
                            <constraint firstItem="2if-wA-lwh" firstAttribute="top" secondItem="I1r-Vv-MrI" secondAttribute="bottom" id="GBK-o0-SUf"/>
                            <constraint firstItem="2if-wA-lwh" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" id="Gt4-9s-jWw"/>
                            <constraint firstItem="2if-wA-lwh" firstAttribute="centerX" secondItem="Z3d-wt-YOY" secondAttribute="centerX" id="JWQ-fD-YDG"/>
                            <constraint firstItem="ykg-7C-esd" firstAttribute="trailing" secondItem="Z3d-wt-YOY" secondAttribute="trailingMargin" id="R6d-sa-oTj"/>
                            <constraint firstItem="2if-wA-lwh" firstAttribute="trailing" secondItem="Z3d-wt-YOY" secondAttribute="trailingMargin" id="YAb-pV-eoz"/>
                            <constraint firstItem="ykg-7C-esd" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" id="rAh-jm-HKY"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="trailing" secondItem="Z3d-wt-YOY" secondAttribute="trailingMargin" id="vXa-ha-ani"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Question" image="question" id="Ggu-6v-yeI"/>
                    <connections>
                        <outlet property="howHowtimeLabel" destination="ykg-7C-esd" id="5XQ-2l-wTo"/>
                        <outlet property="textViewQuotes" destination="2if-wA-lwh" id="Csa-nB-aQj"/>
                        <outlet property="timerPicker" destination="blA-DR-Mmg" id="ODZ-4x-Uu3"/>
                        <outlet property="userQuestion" destination="5rk-d2-vz3" id="BuR-0m-SCk"/>
                        <outlet property="vTfTopConstraints" destination="8wb-Gv-NbG" id="6LA-Cw-6rG"/>
                        <segue destination="d9K-6a-3Xt" kind="presentation" identifier="showDivergent" id="TP9-mr-YVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWh-g8-QWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="891"/>
        </scene>
        <!--Convergent-->
        <scene sceneID="9hV-DH-Jm4">
            <objects>
                <viewController id="FGO-8n-3hZ" customClass="Convergent" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHU-KX-EqK"/>
                        <viewControllerLayoutGuide type="bottom" id="yM1-DB-QqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgd-ca-Rp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-7L-KrJ">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MFh-sU-NEB" customClass="DivergentCell" customModule="essenece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFh-sU-NEB" id="KlD-Er-NhV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.16078431369999999" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FGO-8n-3hZ" id="1XK-90-lxW"/>
                                    <outlet property="delegate" destination="FGO-8n-3hZ" id="f5N-5Q-BBj"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-tF-423">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convergent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-8Z-BYp">
                                        <rect key="frame" x="256" y="24" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0K4-Fd-GNi"/>
                                            <constraint firstAttribute="width" constant="89" id="ZlY-H3-sea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CEO-8Z-BYp" firstAttribute="centerX" secondItem="ohh-tF-423" secondAttribute="centerX" id="AnI-lR-aJ5"/>
                                    <constraint firstAttribute="height" constant="69" id="BXv-uR-oXq"/>
                                    <constraint firstItem="CEO-8Z-BYp" firstAttribute="centerY" secondItem="ohh-tF-423" secondAttribute="centerY" id="H2Y-WG-tD5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i9U-7L-KrJ" firstAttribute="leading" secondItem="jgd-ca-Rp3" secondAttribute="leadingMargin" constant="-20" id="8zV-4Q-nf3"/>
                            <constraint firstItem="i9U-7L-KrJ" firstAttribute="top" secondItem="ohh-tF-423" secondAttribute="bottom" id="Z9i-O1-iw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohh-tF-423" secondAttribute="trailing" constant="-20" id="kDS-E7-Hix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9U-7L-KrJ" secondAttribute="trailing" constant="-20" id="kW4-oQ-clI"/>
                            <constraint firstItem="ohh-tF-423" firstAttribute="top" secondItem="RHU-KX-EqK" secondAttribute="bottom" constant="-20" id="lSQ-m9-U8i"/>
                            <constraint firstItem="ohh-tF-423" firstAttribute="leading" secondItem="jgd-ca-Rp3" secondAttribute="leadingMargin" constant="-20" id="lVg-4T-kVp"/>
                            <constraint firstItem="i9U-7L-KrJ" firstAttribute="centerX" secondItem="jgd-ca-Rp3" secondAttribute="centerX" id="nyN-mv-VOZ"/>
                            <constraint firstItem="yM1-DB-QqD" firstAttribute="top" secondItem="i9U-7L-KrJ" secondAttribute="bottom" id="t1x-aF-Hx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9U-7L-KrJ" id="LKF-Zd-ixz"/>
                        <segue destination="V0l-hq-JyF" kind="presentation" identifier="reflectionSegue" id="9uv-hS-Ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-TI-NNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147" y="891"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="ms2-Wa-FjG">
            <objects>
                <viewController storyboardIdentifier="Reflection" id="V0l-hq-JyF" customClass="Reflection" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bt-mx-mN8"/>
                        <viewControllerLayoutGuide type="bottom" id="HuV-mD-3WI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoB-Dq-ctI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N91-wV-uW2">
                                <rect key="frame" x="7" y="77" width="584" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="88f-Dc-Wmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="699FCA2A-2320-48F3-BB7F-77C534520F36" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-Ib-psz">
                                <rect key="frame" x="7" y="98" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yl3-ws-GRm"/>
                                    <constraint firstAttribute="height" constant="42" id="ysO-Fc-3Mf"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-o3-pvu">
                                <rect key="frame" x="64" y="98" width="516" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JAN-TL-t6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CEC37988-575E-475C-B0DF-0055A25463B4" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-M8-0gK">
                                <rect key="frame" x="7" y="145" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IM4-dx-wIf"/>
                                    <constraint firstAttribute="width" constant="60" id="mQq-qR-Q1V"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Yt-ZXN">
                                <rect key="frame" x="64" y="145" width="516" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QTh-UY-Sk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFA-ap-QJY">
                                <rect key="frame" x="10" y="210" width="580" height="194"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Tq-WRj">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1hz-Tq-WRj" firstAttribute="top" secondItem="yFA-ap-QJY" secondAttribute="top" id="D1f-U3-XFP"/>
                                    <constraint firstAttribute="bottom" secondItem="1hz-Tq-WRj" secondAttribute="bottom" id="GcF-KT-nIY"/>
                                    <constraint firstAttribute="height" constant="194" id="Scp-dU-qzE"/>
                                    <constraint firstAttribute="trailing" secondItem="1hz-Tq-WRj" secondAttribute="trailing" id="uQy-sG-fbI"/>
                                    <constraint firstItem="1hz-Tq-WRj" firstAttribute="leading" secondItem="yFA-ap-QJY" secondAttribute="leading" id="udh-cq-xeN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-W4-1bT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-wK-TBE">
                                        <rect key="frame" x="549" y="25" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L8z-Lx-WTd"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneWasPressed:" destination="V0l-hq-JyF" eventType="touchUpInside" id="jll-dK-VVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-MB-of9">
                                        <rect key="frame" x="8" y="25" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="pPz-s5-Npk"/>
                                            <constraint firstAttribute="height" constant="30" id="z31-Rg-m6q"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWasPressed:" destination="V0l-hq-JyF" eventType="touchUpInside" id="Y0g-xp-WOT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-ti-Uha">
                                        <rect key="frame" x="262" y="29" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="7Un-Iy-k5N"/>
                                            <constraint firstAttribute="height" constant="21" id="meB-Ef-rKB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D1d-MB-of9" firstAttribute="top" secondItem="u8t-W4-1bT" secondAttribute="top" constant="25" id="1eU-9b-iQu"/>
                                    <constraint firstItem="D1d-MB-of9" firstAttribute="leading" secondItem="u8t-W4-1bT" secondAttribute="leading" constant="8" id="MQw-5h-ha2"/>
                                    <constraint firstItem="SgV-wK-TBE" firstAttribute="top" secondItem="u8t-W4-1bT" secondAttribute="top" constant="25" id="Oof-OC-kHj"/>
                                    <constraint firstAttribute="trailing" secondItem="SgV-wK-TBE" secondAttribute="trailing" constant="14" id="nSK-Fu-Dg5"/>
                                    <constraint firstItem="I2T-ti-Uha" firstAttribute="centerY" secondItem="u8t-W4-1bT" secondAttribute="centerY" constant="5" id="yO7-O9-1Ua"/>
                                    <constraint firstItem="I2T-ti-Uha" firstAttribute="centerX" secondItem="u8t-W4-1bT" secondAttribute="centerX" id="zDO-b0-FKr"/>
                                    <constraint firstAttribute="height" constant="69" id="zsy-XW-2Ff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u8t-W4-1bT" secondAttribute="trailing" constant="-20" id="6KS-O9-9Nm"/>
                            <constraint firstItem="N91-wV-uW2" firstAttribute="top" secondItem="u8t-W4-1bT" secondAttribute="bottom" constant="8" id="7Yo-gF-Mi2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yFA-ap-QJY" secondAttribute="trailing" constant="-10" id="7pJ-GL-mdM"/>
                            <constraint firstItem="u8t-W4-1bT" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-20" id="AP4-Go-0j6"/>
                            <constraint firstItem="6fu-o3-pvu" firstAttribute="top" secondItem="N91-wV-uW2" secondAttribute="bottom" id="C79-zO-CXc"/>
                            <constraint firstItem="u8t-W4-1bT" firstAttribute="top" secondItem="7Bt-mx-mN8" secondAttribute="bottom" constant="-20" id="DhK-hJ-Yxi"/>
                            <constraint firstItem="xK0-M8-0gK" firstAttribute="top" secondItem="S9L-Ib-psz" secondAttribute="bottom" constant="5" id="Izm-UC-gQj"/>
                            <constraint firstItem="6fu-o3-pvu" firstAttribute="trailing" secondItem="HoB-Dq-ctI" secondAttribute="trailingMargin" id="QH4-ad-EOF"/>
                            <constraint firstItem="S9L-Ib-psz" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-13" id="RoS-U4-sPf"/>
                            <constraint firstItem="yFA-ap-QJY" firstAttribute="centerX" secondItem="HoB-Dq-ctI" secondAttribute="centerX" id="ULZ-rW-gqx"/>
                            <constraint firstItem="wVR-Yt-ZXN" firstAttribute="top" secondItem="6fu-o3-pvu" secondAttribute="bottom" constant="5" id="VCT-GE-gKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N91-wV-uW2" secondAttribute="trailing" constant="-11" id="YLk-uY-fmo"/>
                            <constraint firstItem="6fu-o3-pvu" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="44" id="bnG-ot-MjU"/>
                            <constraint firstItem="yFA-ap-QJY" firstAttribute="top" secondItem="u8t-W4-1bT" secondAttribute="bottom" constant="141" id="d1j-rw-2wZ"/>
                            <constraint firstItem="N91-wV-uW2" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-13" id="l13-ES-v8m"/>
                            <constraint firstItem="xK0-M8-0gK" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-13" id="npA-t7-vDq"/>
                            <constraint firstItem="S9L-Ib-psz" firstAttribute="top" secondItem="N91-wV-uW2" secondAttribute="bottom" id="pkV-7P-K9k"/>
                            <constraint firstItem="wVR-Yt-ZXN" firstAttribute="trailing" secondItem="HoB-Dq-ctI" secondAttribute="trailingMargin" id="qdI-VC-lKE"/>
                            <constraint firstItem="yFA-ap-QJY" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-10" id="raJ-g8-uA9"/>
                            <constraint firstItem="wVR-Yt-ZXN" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="44" id="w0F-6S-nDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhg-rh-hdW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KwW-Rt-YSF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R6y-bK-EqX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="N91-wV-uW2" id="ekF-vm-D3K"/>
                        <outlet property="question" destination="6fu-o3-pvu" id="gUB-9A-hGO"/>
                        <outlet property="reflectionView" destination="1hz-Tq-WRj" id="5z7-Rk-VpP"/>
                        <outlet property="tvBgView" destination="yFA-ap-QJY" id="dAK-vc-4y5"/>
                        <outlet property="userIdeaReflection" destination="wVR-Yt-ZXN" id="S0K-vT-apj"/>
                        <outlet property="vTopConstraints" destination="d1j-rw-2wZ" id="1RY-5g-Gx8"/>
                        <segue destination="Hbp-Rn-zJ4" kind="presentation" identifier="timelineSegue" id="Nxv-gh-abM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u61-5V-5ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147" y="211.99999999999997"/>
        </scene>
        <!--Walkthrough Content-->
        <scene sceneID="shA-Mt-Mxx">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContent" id="s6e-oD-85N" customClass="WalkthroughContent" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxZ-db-xeR"/>
                        <viewControllerLayoutGuide type="bottom" id="8um-Sw-pCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qtd-UP-7UW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-5S-F89">
                                <rect key="frame" x="216" y="28" width="169" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="f5O-eA-jo9"/>
                                    <constraint firstAttribute="height" constant="41" id="hAE-Zf-IbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <color key="textColor" red="0.9996488764044944" green="0.9996488764044944" blue="0.9996488764044944" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question-page" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-HI-ALN">
                                <rect key="frame" x="167" y="85" width="266" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="dXc-GC-ED3"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-gz-Ycc">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8k7-3h-ARW"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abE-NA-HaM">
                                <rect key="frame" x="478" y="562" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Fne-f7-zXz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.9996488764" green="0.9996488764" blue="0.9996488764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="s6e-oD-85N" eventType="touchUpInside" id="yNG-2X-8Iy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask great questions to get great answers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-0V-mnJ">
                                <rect key="frame" x="166" y="449" width="269" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Hy-KV-WVU"/>
                                    <constraint firstAttribute="width" constant="269" id="gfY-Fd-i7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NEV-0V-mnJ" firstAttribute="top" secondItem="WPx-HI-ALN" secondAttribute="bottom" constant="8" id="4DV-pD-ZeG"/>
                            <constraint firstAttribute="bottom" secondItem="fTB-gz-Ycc" secondAttribute="bottom" constant="20" symbolic="YES" id="5V7-Gh-01Q"/>
                            <constraint firstItem="8um-Sw-pCd" firstAttribute="top" secondItem="abE-NA-HaM" secondAttribute="bottom" constant="8" symbolic="YES" id="ATi-aF-IIG"/>
                            <constraint firstItem="QHQ-5S-F89" firstAttribute="centerX" secondItem="WPx-HI-ALN" secondAttribute="centerX" id="FUU-1d-dWH"/>
                            <constraint firstItem="abE-NA-HaM" firstAttribute="trailing" secondItem="Qtd-UP-7UW" secondAttribute="trailingMargin" id="KpB-hd-l8s"/>
                            <constraint firstItem="fTB-gz-Ycc" firstAttribute="top" secondItem="NEV-0V-mnJ" secondAttribute="bottom" constant="14" id="LCY-dh-feN"/>
                            <constraint firstItem="NEV-0V-mnJ" firstAttribute="centerX" secondItem="fTB-gz-Ycc" secondAttribute="centerX" constant="-0.5" id="NQV-zH-9lW"/>
                            <constraint firstItem="WPx-HI-ALN" firstAttribute="top" secondItem="QHQ-5S-F89" secondAttribute="bottom" constant="16" id="Plj-xm-WxI"/>
                            <constraint firstItem="QHQ-5S-F89" firstAttribute="centerX" secondItem="Qtd-UP-7UW" secondAttribute="centerX" id="dPI-54-ybF"/>
                            <constraint firstItem="WPx-HI-ALN" firstAttribute="centerX" secondItem="NEV-0V-mnJ" secondAttribute="centerX" id="ljh-W4-KtT"/>
                            <constraint firstItem="QHQ-5S-F89" firstAttribute="top" secondItem="vxZ-db-xeR" secondAttribute="bottom" constant="8" symbolic="YES" id="qUk-jd-Vn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="WPx-HI-ALN" id="iLo-5k-oSe"/>
                        <outlet property="contentLabel" destination="NEV-0V-mnJ" id="asQ-9m-m3e"/>
                        <outlet property="forwardButton" destination="abE-NA-HaM" id="Irg-1K-tjQ"/>
                        <outlet property="headingLabel" destination="QHQ-5S-F89" id="5rQ-LB-Xdp"/>
                        <outlet property="pageControl" destination="fTB-gz-Ycc" id="ZBM-ak-NFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYZ-x4-HIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="1248.9999999999998"/>
        </scene>
        <!--Walkthrough Page-->
        <scene sceneID="sda-Ij-t56">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Svq-UC-MKp" customClass="WalkthroughPage" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ai-B2-y0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="1305.9999999999998"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tnu-3l-tvn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hbp-Rn-zJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mj7-hD-qfx"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VgE-Va-Ayj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ivg-W6-0xH" kind="relationship" relationship="viewControllers" id="bJd-8g-Jjr"/>
                        <segue destination="GDs-mH-9kF" kind="relationship" relationship="viewControllers" id="bsb-pK-tdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH0-vO-gTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="505.98591549295764"/>
        </scene>
    </scenes>
    <resources>
        <image name="699FCA2A-2320-48F3-BB7F-77C534520F36" width="144" height="144">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsxNDQsIDE0NH3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="CEC37988-575E-475C-B0DF-0055A25463B4" width="246" height="246">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsyNDYsIDI0Nn3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="Question-page" width="768" height="1118"/>
        <image name="clock" width="21" height="25"/>
        <image name="idea" width="25" height="25"/>
        <image name="question" width="25" height="25"/>
        <image name="timeline" width="25" height="25"/>
    </resources>
</document>
