<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDs-mH-9kF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="abp-h2-R2L">
            <objects>
                <viewController id="Ivg-W6-0xH" customClass="Timeline" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdH-1l-JWH"/>
                        <viewControllerLayoutGuide type="bottom" id="DBv-6p-ppL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2T-GZ-d69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="but-Lp-Arn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="136" id="v8C-Q3-05d" customClass="TimelineCell" customModule="essenece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8C-Q3-05d" id="Lsh-GF-6BC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-1u-0R2">
                                                    <rect key="frame" x="8" y="8" width="578" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-fz-RWM">
                                                    <rect key="frame" x="8" y="37" width="578" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-4R-hez">
                                                    <rect key="frame" x="8" y="72" width="578" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdX-fz-RWM" firstAttribute="leading" secondItem="Lsh-GF-6BC" secondAttribute="leadingMargin" id="365-9M-eBw"/>
                                                <constraint firstItem="h7C-4R-hez" firstAttribute="top" secondItem="bdX-fz-RWM" secondAttribute="bottom" constant="14" id="7vA-ME-EfS"/>
                                                <constraint firstItem="Ins-1u-0R2" firstAttribute="top" secondItem="Lsh-GF-6BC" secondAttribute="topMargin" id="9H3-6E-9QI"/>
                                                <constraint firstItem="bdX-fz-RWM" firstAttribute="top" secondItem="Ins-1u-0R2" secondAttribute="bottom" constant="8" id="ARX-NV-vgt"/>
                                                <constraint firstItem="Ins-1u-0R2" firstAttribute="leading" secondItem="Lsh-GF-6BC" secondAttribute="leadingMargin" id="EmY-8n-fpj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ins-1u-0R2" secondAttribute="trailing" constant="6" id="Kib-KT-sXs"/>
                                                <constraint firstItem="h7C-4R-hez" firstAttribute="top" secondItem="bdX-fz-RWM" secondAttribute="bottom" constant="14" id="Pus-eK-Hvj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h7C-4R-hez" secondAttribute="bottom" constant="34" id="dUc-Iz-B6v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h7C-4R-hez" secondAttribute="trailing" constant="6" id="dcd-fF-aXb"/>
                                                <constraint firstItem="h7C-4R-hez" firstAttribute="leading" secondItem="Lsh-GF-6BC" secondAttribute="leadingMargin" id="sDS-hN-8kM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bdX-fz-RWM" secondAttribute="trailing" constant="6" id="u7L-uO-aYP"/>
                                                <constraint firstItem="bdX-fz-RWM" firstAttribute="top" secondItem="Ins-1u-0R2" secondAttribute="bottom" constant="8" id="yQZ-wa-4yH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="h7C-4R-hez" id="VRM-6m-zLh"/>
                                            <outlet property="idea" destination="bdX-fz-RWM" id="45v-hn-7yl"/>
                                            <outlet property="question" destination="Ins-1u-0R2" id="btF-p8-FxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ivg-W6-0xH" id="1eX-0E-ZzZ"/>
                                    <outlet property="delegate" destination="Ivg-W6-0xH" id="3rk-hc-kqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="but-Lp-Arn" firstAttribute="top" secondItem="fdH-1l-JWH" secondAttribute="bottom" id="C0a-IA-R6l"/>
                            <constraint firstAttribute="trailing" secondItem="but-Lp-Arn" secondAttribute="trailing" id="Hu0-fa-zW4"/>
                            <constraint firstItem="DBv-6p-ppL" firstAttribute="top" secondItem="but-Lp-Arn" secondAttribute="bottom" id="ges-7b-6pU"/>
                            <constraint firstItem="but-Lp-Arn" firstAttribute="leading" secondItem="b2T-GZ-d69" secondAttribute="leading" id="poW-PN-7oW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" id="KuL-K0-vIQ"/>
                    <connections>
                        <outlet property="tableView" destination="but-Lp-Arn" id="uHD-Is-dFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAw-5r-8od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="261"/>
        </scene>
        <!--Divergent-->
        <scene sceneID="Tbn-Oe-7OV">
            <objects>
                <viewController id="d9K-6a-3Xt" customClass="Divergent" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQY-xc-CVR"/>
                        <viewControllerLayoutGuide type="bottom" id="HfD-6c-W19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xL0-ts-kGg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-z9-QPT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="idea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-kK-9eH">
                                        <rect key="frame" x="93" y="38" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-bo-t5q">
                                        <rect key="frame" x="249" y="39" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock (3)" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-F2-kzJ">
                                        <rect key="frame" x="175" y="29" width="56" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock (3)" translatesAutoresizingMaskIntoConstraints="NO" id="BVS-wH-Hma">
                                        <rect key="frame" x="23" y="29" width="56" height="41"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37345909104334696" blue="0.62098426429095854" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hke-AU-Uqj">
                                <rect key="frame" x="5" y="94" width="590" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T41-um-spf">
                                        <rect key="frame" x="8" y="53" width="561" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="561" id="SUg-gC-sLG"/>
                                            <constraint firstAttribute="height" constant="30" id="sWs-kN-zLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-Zl-YmA">
                                        <rect key="frame" x="8" y="18" width="561" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="561" id="gkm-7i-1XV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2319444083712523" green="0.41208838356595945" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="T41-um-spf" secondAttribute="trailing" constant="13" id="268-7D-VYy"/>
                                    <constraint firstItem="T41-um-spf" firstAttribute="top" secondItem="nuy-Zl-YmA" secondAttribute="bottom" constant="14" id="3Wp-nh-3Xn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="T41-um-spf" secondAttribute="bottom" constant="9" id="41Z-5X-MQj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nuy-Zl-YmA" secondAttribute="trailing" constant="13" id="Guv-zm-r3Z"/>
                                    <constraint firstItem="T41-um-spf" firstAttribute="leading" secondItem="hke-AU-Uqj" secondAttribute="leadingMargin" id="KwC-ge-9OE"/>
                                    <constraint firstItem="nuy-Zl-YmA" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="topMargin" constant="10" id="htY-QB-q23"/>
                                    <constraint firstItem="nuy-Zl-YmA" firstAttribute="leading" secondItem="hke-AU-Uqj" secondAttribute="leadingMargin" id="ird-yZ-Qg7"/>
                                    <constraint firstAttribute="height" constant="100" id="sKX-2e-tXp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-b5-Ca3">
                                <rect key="frame" x="5" y="196" width="590" height="404"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="diX-x4-ZhM">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="404"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="66" id="57d-J7-u5t" customClass="IdeaCell" customModule="essenece" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="590" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="57d-J7-u5t" id="ihN-T0-VVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="590" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-HC-xCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="589" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="589" id="TJO-Bu-my9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4I7-HC-xCf" secondAttribute="bottom" id="Jf1-d6-gcN"/>
                                                        <constraint firstItem="4I7-HC-xCf" firstAttribute="leading" secondItem="ihN-T0-VVD" secondAttribute="leading" id="Rvk-3B-joB"/>
                                                        <constraint firstItem="4I7-HC-xCf" firstAttribute="top" secondItem="ihN-T0-VVD" secondAttribute="top" id="kEK-IV-DXf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userInputLabel" destination="4I7-HC-xCf" id="GEp-m7-uBO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d9K-6a-3Xt" id="8KV-np-MKV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12148040178047359" green="1" blue="0.49579625333385902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="diX-x4-ZhM" firstAttribute="top" secondItem="Ze0-b5-Ca3" secondAttribute="top" id="T6K-1c-tJI"/>
                                    <constraint firstAttribute="trailing" secondItem="diX-x4-ZhM" secondAttribute="trailing" id="cgh-P9-jCB"/>
                                    <constraint firstItem="diX-x4-ZhM" firstAttribute="leading" secondItem="Ze0-b5-Ca3" secondAttribute="leading" id="iVt-o2-p9g"/>
                                    <constraint firstAttribute="bottom" secondItem="diX-x4-ZhM" secondAttribute="bottom" id="pEw-TT-fvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="bottom" constant="2" id="NR4-vF-hbB"/>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="top" secondItem="hke-AU-Uqj" secondAttribute="bottom" constant="2" id="NgI-zt-RXu"/>
                            <constraint firstItem="hke-AU-Uqj" firstAttribute="top" secondItem="MQY-xc-CVR" secondAttribute="bottom" constant="74" id="V6K-45-SRC"/>
                            <constraint firstAttribute="trailing" secondItem="Ze0-b5-Ca3" secondAttribute="trailing" constant="5" id="biT-rJ-Vf1"/>
                            <constraint firstAttribute="trailing" secondItem="hke-AU-Uqj" secondAttribute="trailing" constant="5" id="cmK-H2-ZNX"/>
                            <constraint firstItem="HfD-6c-W19" firstAttribute="top" secondItem="Ze0-b5-Ca3" secondAttribute="bottom" id="kuc-Ef-xtR"/>
                            <constraint firstItem="hke-AU-Uqj" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leading" constant="5" id="n9a-mD-xHT"/>
                            <constraint firstItem="Ze0-b5-Ca3" firstAttribute="leading" secondItem="xL0-ts-kGg" secondAttribute="leading" constant="5" id="zqX-lq-VyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ideaCounter" destination="0A6-kK-9eH" id="tuD-u1-sUr"/>
                        <outlet property="tableView" destination="diX-x4-ZhM" id="abW-Qw-dEs"/>
                        <outlet property="timeCounter" destination="0ca-bo-t5q" id="YqJ-dg-zOu"/>
                        <outlet property="userIdeas" destination="T41-um-spf" id="Ttt-T4-SgD"/>
                        <outlet property="userQuestionQ" destination="nuy-Zl-YmA" id="m7I-dx-5qs"/>
                        <segue destination="FGO-8n-3hZ" kind="presentation" identifier="convergentSegue" id="HvU-Jz-EvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7Q-DQ-ExU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="1274"/>
        </scene>
        <!--New Question-->
        <scene sceneID="V39-tC-CCM">
            <objects>
                <viewController id="GDs-mH-9kF" customClass="QuotesPrompt" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7A-Qq-fYh"/>
                        <viewControllerLayoutGuide type="bottom" id="tYp-v8-X3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3d-wt-YOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your question here?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-d2-vz3">
                                <rect key="frame" x="46" y="347" width="509" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-lq-iK8">
                                <rect key="frame" x="68" y="15" width="465" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="b6H-A3-rxo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time would like to work on your question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-7C-esd">
                                <rect key="frame" x="162" y="179" width="277" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="HJg-fY-bUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-DR-Mmg">
                                <rect key="frame" x="65" y="254" width="470" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CJo-lb-4kH"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.43594815609999998" blue="0.4172571015" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="top" secondItem="2Ej-lq-iK8" secondAttribute="bottom" constant="112" id="75U-pb-nVH"/>
                            <constraint firstItem="ykg-7C-esd" firstAttribute="top" secondItem="2Ej-lq-iK8" secondAttribute="bottom" constant="37" id="OmG-RC-LZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ej-lq-iK8" secondAttribute="trailing" constant="47" id="Ukb-kY-RTr"/>
                            <constraint firstItem="ykg-7C-esd" firstAttribute="centerX" secondItem="blA-DR-Mmg" secondAttribute="centerX" id="Xjk-Jc-V70"/>
                            <constraint firstItem="2Ej-lq-iK8" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" constant="48" id="cIB-cj-JrV"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="top" secondItem="blA-DR-Mmg" secondAttribute="bottom" constant="27" id="eGJ-Yc-nTW"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="centerX" secondItem="Z3d-wt-YOY" secondAttribute="centerX" id="eH0-V9-n0M"/>
                            <constraint firstItem="5rk-d2-vz3" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" constant="26" id="l3c-Kl-kzL"/>
                            <constraint firstItem="2Ej-lq-iK8" firstAttribute="top" secondItem="x7A-Qq-fYh" secondAttribute="bottom" constant="-5" id="l5Z-Sy-Nc2"/>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="top" secondItem="ykg-7C-esd" secondAttribute="bottom" constant="28" id="lRK-c6-iO7"/>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="centerX" secondItem="2Ej-lq-iK8" secondAttribute="centerX" id="lSJ-fN-iIM"/>
                            <constraint firstItem="blA-DR-Mmg" firstAttribute="leading" secondItem="Z3d-wt-YOY" secondAttribute="leadingMargin" constant="45" id="ovw-jY-gHD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Question" id="Ggu-6v-yeI"/>
                    <connections>
                        <outlet property="quotesTextField" destination="2Ej-lq-iK8" id="QUC-G0-duR"/>
                        <outlet property="timerPicker" destination="blA-DR-Mmg" id="ODZ-4x-Uu3"/>
                        <outlet property="userQuestion" destination="5rk-d2-vz3" id="BuR-0m-SCk"/>
                        <segue destination="d9K-6a-3Xt" kind="presentation" identifier="showDivergent" id="TP9-mr-YVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWh-g8-QWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FZd-fT-vjG">
            <objects>
                <tabBarController id="b5Z-4s-4do" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EHV-fd-HFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFY-ug-OtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="505.99999999999972"/>
        </scene>
        <!--Convergent-->
        <scene sceneID="9hV-DH-Jm4">
            <objects>
                <viewController id="FGO-8n-3hZ" customClass="Convergent" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCG-eU-8Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="zMn-Fj-JSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgd-ca-Rp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohh-tF-423">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convergent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-8Z-BYp">
                                        <rect key="frame" x="256" y="24" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38418599144824317" blue="0.11583433337977322" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CEO-8Z-BYp" firstAttribute="centerY" secondItem="ohh-tF-423" secondAttribute="centerY" id="07u-62-DLE"/>
                                    <constraint firstItem="CEO-8Z-BYp" firstAttribute="centerX" secondItem="ohh-tF-423" secondAttribute="centerX" id="Eye-0D-uGH"/>
                                    <constraint firstAttribute="height" constant="69" id="o5U-Lp-gRH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-7L-KrJ">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MFh-sU-NEB" customClass="DivergentCell" customModule="essenece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MFh-sU-NEB" id="KlD-Er-NhV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-Tf-e7U">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.41143637453485804" green="0.37425558796593639" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mB8-Tf-e7U" firstAttribute="top" secondItem="KlD-Er-NhV" secondAttribute="top" id="K52-v4-3D8"/>
                                                <constraint firstAttribute="bottom" secondItem="mB8-Tf-e7U" secondAttribute="bottom" id="M29-Nn-GeG"/>
                                                <constraint firstAttribute="trailing" secondItem="mB8-Tf-e7U" secondAttribute="trailing" id="Syt-dy-Pry"/>
                                                <constraint firstItem="mB8-Tf-e7U" firstAttribute="leading" secondItem="KlD-Er-NhV" secondAttribute="leading" id="Szb-D1-dh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listlabel" destination="mB8-Tf-e7U" id="AZF-jL-TcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FGO-8n-3hZ" id="1XK-90-lxW"/>
                                    <outlet property="delegate" destination="FGO-8n-3hZ" id="f5N-5Q-BBj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1214804018" green="1" blue="0.49579625329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohh-tF-423" secondAttribute="trailing" id="2Le-pU-FYD"/>
                            <constraint firstItem="ohh-tF-423" firstAttribute="leading" secondItem="jgd-ca-Rp3" secondAttribute="leading" id="8xl-JH-55x"/>
                            <constraint firstAttribute="trailing" secondItem="i9U-7L-KrJ" secondAttribute="trailing" id="G2R-wC-JQx"/>
                            <constraint firstItem="zMn-Fj-JSb" firstAttribute="top" secondItem="i9U-7L-KrJ" secondAttribute="bottom" id="cRL-Dt-ync"/>
                            <constraint firstItem="i9U-7L-KrJ" firstAttribute="leading" secondItem="jgd-ca-Rp3" secondAttribute="leading" id="do2-vc-IGd"/>
                            <constraint firstItem="ohh-tF-423" firstAttribute="top" secondItem="jgd-ca-Rp3" secondAttribute="top" id="wDU-BM-6tp"/>
                            <constraint firstItem="i9U-7L-KrJ" firstAttribute="top" secondItem="ohh-tF-423" secondAttribute="bottom" id="zd2-HD-bT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9U-7L-KrJ" id="LKF-Zd-ixz"/>
                        <segue destination="V0l-hq-JyF" kind="presentation" identifier="reflectionSegue" id="9uv-hS-Ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-TI-NNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="1253.9999999999995"/>
        </scene>
        <!--Reflection-->
        <scene sceneID="ms2-Wa-FjG">
            <objects>
                <viewController storyboardIdentifier="Reflection" id="V0l-hq-JyF" customClass="Reflection" customModule="essenece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjQ-bH-qmf"/>
                        <viewControllerLayoutGuide type="bottom" id="06r-Nt-rVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoB-Dq-ctI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-Yt-ZXN">
                                <rect key="frame" x="19" y="147" width="458" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N91-wV-uW2">
                                <rect key="frame" x="20" y="77" width="477" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-XE-NRX">
                                <rect key="frame" x="19" y="113" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-W4-1bT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-MB-of9">
                                        <rect key="frame" x="14" y="20" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6hE-KN-viB"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelWasPressed:" destination="V0l-hq-JyF" eventType="touchUpInside" id="Y0g-xp-WOT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-wK-TBE">
                                        <rect key="frame" x="519" y="26" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="EgH-nY-BpM"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneWasPressed:" destination="V0l-hq-JyF" eventType="touchUpInside" id="jll-dK-VVv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-ti-Uha">
                                        <rect key="frame" x="262" y="30" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58375310479999998" blue="0.38613415699999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D1d-MB-of9" firstAttribute="top" secondItem="u8t-W4-1bT" secondAttribute="top" constant="20" id="35F-sE-uxo"/>
                                    <constraint firstItem="I2T-ti-Uha" firstAttribute="centerX" secondItem="u8t-W4-1bT" secondAttribute="centerX" id="Bns-Et-ICC"/>
                                    <constraint firstItem="I2T-ti-Uha" firstAttribute="baseline" secondItem="SgV-wK-TBE" secondAttribute="baseline" id="PJD-GR-7xI"/>
                                    <constraint firstAttribute="height" constant="69" id="Qr2-v4-R5f"/>
                                    <constraint firstItem="D1d-MB-of9" firstAttribute="leading" secondItem="u8t-W4-1bT" secondAttribute="leading" constant="14" id="hOG-sI-Dl5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SgV-wK-TBE" secondAttribute="trailing" constant="36" id="mUb-Bk-lzl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SgV-wK-TBE" secondAttribute="bottom" constant="5" id="sg3-fp-ML1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Tq-WRj">
                                <rect key="frame" x="62" y="191" width="477" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N91-wV-uW2" secondAttribute="trailing" constant="83" id="6zg-nE-6yS"/>
                            <constraint firstAttribute="trailing" secondItem="u8t-W4-1bT" secondAttribute="trailing" id="9Zt-gZ-Xag"/>
                            <constraint firstItem="N91-wV-uW2" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" id="GkY-hs-do0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hz-Tq-WRj" secondAttribute="trailing" constant="41" id="MM1-sI-cBJ"/>
                            <constraint firstItem="N91-wV-uW2" firstAttribute="top" secondItem="u8t-W4-1bT" secondAttribute="bottom" constant="8" id="Nu2-pu-uLj"/>
                            <constraint firstItem="1hz-Tq-WRj" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="42" id="XTw-X2-MzO"/>
                            <constraint firstItem="wVR-Yt-ZXN" firstAttribute="top" secondItem="5IK-XE-NRX" secondAttribute="bottom" constant="13" id="baC-Ow-GTG"/>
                            <constraint firstItem="5IK-XE-NRX" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-1" id="gCY-zV-oRg"/>
                            <constraint firstItem="wVR-Yt-ZXN" firstAttribute="top" secondItem="5IK-XE-NRX" secondAttribute="bottom" constant="13" id="ihC-zC-34E"/>
                            <constraint firstItem="u8t-W4-1bT" firstAttribute="top" secondItem="HoB-Dq-ctI" secondAttribute="top" id="jLa-wX-Hku"/>
                            <constraint firstItem="5IK-XE-NRX" firstAttribute="top" secondItem="N91-wV-uW2" secondAttribute="bottom" constant="15" id="mTt-vb-s9k"/>
                            <constraint firstItem="1hz-Tq-WRj" firstAttribute="top" secondItem="wVR-Yt-ZXN" secondAttribute="bottom" constant="23" id="osK-8S-cRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVR-Yt-ZXN" secondAttribute="trailing" constant="103" id="pa4-79-lzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5IK-XE-NRX" secondAttribute="trailing" constant="83" id="rkP-Q9-wiF"/>
                            <constraint firstItem="u8t-W4-1bT" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leading" id="yH0-q9-lGZ"/>
                            <constraint firstItem="06r-Nt-rVB" firstAttribute="top" secondItem="1hz-Tq-WRj" secondAttribute="bottom" constant="215" id="zHa-Bz-Lv9"/>
                            <constraint firstItem="wVR-Yt-ZXN" firstAttribute="leading" secondItem="HoB-Dq-ctI" secondAttribute="leadingMargin" constant="-1" id="zIB-ru-9ro"/>
                            <constraint firstItem="5IK-XE-NRX" firstAttribute="top" secondItem="N91-wV-uW2" secondAttribute="bottom" constant="15" id="zO1-Wy-wpp"/>
                            <constraint firstItem="1hz-Tq-WRj" firstAttribute="top" secondItem="wVR-Yt-ZXN" secondAttribute="bottom" constant="23" id="zQf-Qv-a6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhg-rh-hdW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KwW-Rt-YSF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R6y-bK-EqX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="N91-wV-uW2" id="ekF-vm-D3K"/>
                        <outlet property="question" destination="5IK-XE-NRX" id="gzX-Ph-uZS"/>
                        <outlet property="reflectionView" destination="1hz-Tq-WRj" id="5z7-Rk-VpP"/>
                        <outlet property="userIdeaReflection" destination="wVR-Yt-ZXN" id="ybH-W3-l5V"/>
                        <segue destination="Hbp-Rn-zJ4" kind="presentation" identifier="timelineSegue" id="Nxv-gh-abM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u61-5V-5ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tnu-3l-tvn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hbp-Rn-zJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mj7-hD-qfx"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VgE-Va-Ayj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ivg-W6-0xH" kind="relationship" relationship="viewControllers" id="bJd-8g-Jjr"/>
                        <segue destination="GDs-mH-9kF" kind="relationship" relationship="viewControllers" id="bsb-pK-tdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH0-vO-gTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="713.99999999999955"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock (3)" width="256" height="256"/>
    </resources>
</document>
